Conflict arises out of two poeple working on the same file and not committing their changes. Bad people these.
Let's create conflicts!!
This is the new world
And in this world
You can be whoever the
fuck you want.
